# Postgres environment variables
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_DB=my_database_name
POSTGRES_PORT=5444

# App configuration
PORT=3000

# To use Firebase Auth Emulator
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
